# HUA-DIT-Distributed-Systems

./: README.md  pom.xml
src/main/java/com/example/blooddonationsystem/model/: BloodDonationSystemApplication.java
src/main/java/com/example/blooddonationsystem/model/config/: AppConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  DataInitializer.java  JwtUtils.java  RestConfiguration.java  SecurityConfig.java
src/main/java/com/example/blooddonationsystem/model/controller/: AuthController.java  BloodDonationController.java  CitizenController.java  HomeController.java  SecretaryController.java  UserController.java
src/main/java/com/example/blooddonationsystem/model/dao/: CitizenDAO.java  CitizenDAOImpl.java  SecretaryDAO.java  SecretaryDAOImpl.java
src/main/java/com/example/blooddonationsystem/model/entity/: BloodDonation.java  Citizen.java  DonationApplication.java  Role.java  Secretary.java  User.java
src/main/java/com/example/blooddonationsystem/model/payload/request/: CitizenUpdate.java  DonationApplication.java  DonationApplicationDTO.java  LoginRequest.java  SignupRequest.java  UserEditRequest.java
src/main/java/com/example/blooddonationsystem/model/payload/response/: CitizenDetailsResponse.java  CitizenMyDetails.java  DonationApplicationResponse.java  DonationApplicationResponseDTO.java  JwtResponse.java  MessageResponse.java  UserDetailsResponse.java
src/main/java/com/example/blooddonationsystem/model/repository/: BloodDonationRepository.java  CitizenRepository.java  DonationApplicationRepository.java  RoleRepository.java  SecretaryRepository.java  UserRepository.java
src/main/java/com/example/blooddonationsystem/model/rest/: AdminController.java  AdminRestController.java  AuthRestController.java  BloodDonationRestController.java  CitizenRestController.java  EmailTestController.java  SecretaryRestController.java
src/main/java/com/example/blooddonationsystem/model/service/: BloodDonationService.java  DataInitializationHelper.java  DataInitializationInvoker.java  DonationApplicationService.java  EmailService.java  InitialDataService.java  ReminderService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_donation.html  application_denied.html  application_successful.html  blooddonations.html  citizens.html  dashboard.html  donor_form.html  edit_profile.html  home.html  login.html  my-donations.html  my_applications.html  profile.html  register.html  registration_successful.html  secretary_dashboard.html
src/main/resources/templates/fragments/: blooddonations.html  citizen-menu.html  citizens.html  footer.html  header.html  menu.html  register.html  secretary_menu.html
src/test/java/com/example/blooddonationsystem/model/: BloodDonationSystemApplicationTests.java
